<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Horario</title>
        <style>
            td {
                text-align: center;
            }
            legend{
                font-size: xx-large;
            }
            tr{
                height: 50px;
            }
            th {
                width: 100px;
            }
            .programacion{
                background-color:rgba(112, 43, 57, 0.664)
            }
            .ingles{
                background-color:rgb(160, 160, 74)
            }
            .ED{
                background-color:rgb(194, 247, 126)
            }
            .lmsgi{
                background-color:rgb(102, 248, 97);
            }
            .fol{
                background-color:rgb(218, 92, 92);
            }
            .BD{
                background-color: rgb(36, 182, 80);
            }
            .recreo{
                background-color: rgb(178, 238, 238);
            }
            .SI{
                background-color: plum;
            }
        </style>
    </head>
    <body>
        <table border="2">
            <legend>DAM1 Elisa Ruiz Flores Romeo</legend>
            <tr>
                <td></td>
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miércoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
            </tr>
            <tr>
                <td>08:30 - 09:20</td>
                <td rowspan="2" class="programacion">Programación</td>
                <td rowspan="2" class="ingles">Inglés</td>
                <td class="ED">Entornos de desarrollo</td>
                <td class="ED">Entornos de desarrollo</td>
                <td rowspan="2" class="programacion">Programación</td>
            </tr>
            <tr>
                <td>09:25 - 10:15</td>
                <td class="lmsgi">LMSGI</td>
                <td class="fol">FOL</td>
            </tr>
            <tr>
                <td>10:20 - 11:10</td>
                <td class="fol">FOL</td>
                <td class="BD">Bases de datos</td>
                <td class="programacion">Programación</td>
                <td class="lmsgi">LMSGI</td>
                <td class="ED">Entornos de Desarrollo</td>
            </tr>
            <tr>
                <td>11:10 - 11:40</td>
                <td colspan="5" class="recreo">Recreo</td>
            </tr>
            <tr>
                <td>11:40 - 12:30</td>
                <td rowspan="3" class="SI">Sistemas Informáticos</td>
                <td class="BD">Bases de datos</td>
                <td rowspan="3" class="programacion">Programación</td>
                <td class="lmsgi">LMSGI</td>
                <td class="fol">FOL</td>
            </tr>
            <tr>
                <td>12:35 - 13:25</td>
                
                <td rowspan="2" class="SI">Sistemas Informáticos</td>
                
                <td rowspan="2" class="BD">Bases de datos</td>
                <td rowspan="2" class="BD">Bases de datos</td>
            </tr>
            <tr>
                <td>13:30 - 14:20</td>
            </tr>
        </table>
    </body>

</html>